# Mobile-Computing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breakingblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingblock/: Block.kt  FinishDialogFragment.kt  GameView.kt  GameViewActivity.kt  LoginActivity.kt  MainActivity.kt  MainView.kt  PauseDialogFragment.kt  RegisterActivity.kt  ResultActivity.kt  UserAccount.java  UserAdapter.kt  UserRecord.java  WorldrankActivity.kt  WorldrankAdapter.kt  WorldrankUser.kt
app/src/main/java/com/example/breakingblock/roomdb/: ScoreDao.kt  ScoreDatabase.kt  User.kt  UserAdapter.kt  scoreDao.kt  user.kt
app/src/main/res/drawable/: edittext_border.xml  rounded_background_with_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  finish_layout.xml  local_ranking_view.xml  local_rankingitem.xml  pause_layout.xml  world_ranking_view.xml  world_rankingitem.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breakingblock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
