plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.breakingblock'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.breakingblock"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.core:core-ktx:1.10.1' // androidx Core 라이브러리
    implementation 'androidx.appcompat:appcompat:1.6.1' // androidx AppCompat 라이브러리
    implementation 'com.google.android.material:material:1.9.0' // Material Design 라이브러리
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout 라이브러리
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // Firebase Analytics 라이브러리
    implementation 'com.google.firebase:firebase-core:21.1.1' // Firebase Core 라이브러리
    implementation 'com.google.firebase:firebase-auth:22.0.0' // Firebase Authentication 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide 이미지 로딩 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide 컴파일러

    testImplementation 'junit:junit:4.13.2' // JUnit 라이브러리
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // AndroidX JUnit 라이브러리
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso 라이브러리


}
