<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textSize="40sp"
        android:text="월드 랭킹"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/world_ranking_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_margin="40dp"
        android:background="@drawable/rounded_background_with_shadow" />
</LinearLayout>